=== Checking 2025-01-10 ===
  weekday = 4 (4=Friday)
  Is Friday? True

  Step 4b:
  thu = 2025-01-09, thu.weekday = 3
  _is_noschool_day(thu) = False
  thu_was_school = True
  (condition: thu.weekday==3 AND not noschool) -> True and True

  Step 4c:
  d=2025-01-11, weekday=5, Fri=2025-01-10
  d=2025-01-12, weekday=6, Fri=2025-01-10

  Intervals containing 2025-01-10:
    2025-01-10 to 2025-01-10: dad/no_school_day

  Nearby Fridays:
  2025-01-07: Tue is_noschool=False -> mom/default_custody
  2025-01-08: Wed is_noschool=False -> mom/default_custody
  2025-01-09: Thu is_noschool=False -> dad/thursday
  2025-01-10: Fri is_noschool=False -> dad/no_school_day
  2025-01-11: Sat is_noschool=False -> mom/default_custody
  2025-01-12: Sun is_noschool=False -> mom/default_custody
  2025-01-13: Mon is_noschool=False -> mom/default_custody
