April 10, 2026:
  weekday: Friday (Friday = weekday 4)
  Friday rank in April: 2
  is_noschool: False
  custodian: dad, reason: no_school_day

All Fridays in April 2026:
  2026-04-03: rank=1, noschool=False -> dad/weekend
  2026-04-10: rank=2, noschool=False -> dad/no_school_day
  2026-04-17: rank=3, noschool=True -> dad/weekend
  2026-04-24: rank=4, noschool=False -> dad/no_school_day

April 2026 spring break check:
  2025-2026 spring break: {'start': '2026-03-14', 'end': '2026-03-20', 'label': {'en': 'Spring Break', 'cn': '春假'}}
  2026-2027 spring break: {'start': '2027-03-15', 'end': '2027-03-19', 'label': {'en': 'Spring Break', 'cn': '春假'}}
