2026-01-09 (Fri): is_noschool=False -> dad/no_school_day
2026-01-10 (Sat): is_noschool=False -> mom/default_custody
2026-01-11 (Sun): is_noschool=False -> mom/default_custody
2026-01-12 (Mon): is_noschool=False -> mom/default_custody
2026-01-13 (Tue): is_noschool=False -> mom/default_custody

=== Jan 2026 calendar check ===
Jan 1, 2026 = Thursday
Jan 1: Thursday
Jan 2: Friday
Jan 3: Saturday
Jan 4: Sunday
Jan 5: Monday
Jan 6: Tuesday
Jan 7: Wednesday
Jan 8: Thursday
Jan 9: Friday
Jan 10: Saturday
Jan 11: Sunday
Jan 12: Monday
Jan 13: Tuesday

=== All Fridays in Jan 2026 ===
2026-01-02: Friday, rank=1, is_noschool=True, result=dad/christmas_second_half
2026-01-09: Friday, rank=2, is_noschool=False, result=dad/no_school_day
2026-01-16: Friday, rank=3, is_noschool=False, result=dad/weekend
2026-01-23: Friday, rank=4, is_noschool=False, result=dad/no_school_day
2026-01-30: Friday, rank=5, is_noschool=False, result=dad/weekend
