
2025-2026:
  noschool: 2025-08-19 - {'en': 'Student Holiday/Teacher Work Day', 'cn': ''}
  noschool: 2025-09-01 - {'en': 'Labor Day', 'cn': '劳动节'}
  noschool: 2025-09-22 - {'en': 'Rosh Hashanah (Student & Staff Holiday)', 'cn': ''}
  noschool: 2025-09-23 - {'en': 'Rosh Hashanah (Student & Staff Holiday)', 'cn': ''}
  noschool: 2025-10-13 - {'en': "Indigenous Peoples' Day / Columbus Day (Student Holiday)", 'cn': ''}
  noschool: 2025-10-22 - {'en': 'Staff Development Day', 'cn': ''}
  noschool: 2025-10-23 - {'en': 'Staff Development Day', 'cn': ''}
  noschool: 2025-11-07 - {'en': 'Staff Dev / Student Holiday', 'cn': ''}
  noschool: 2025-11-17 - {'en': 'Student Holiday/Staff Dev.', 'cn': ''}
  noschool: 2026-01-19 - {'en': 'Martin Luther King Jr. Day (Student & Staff Holiday)', 'cn': ''}
  noschool: 2026-01-21 - {'en': 'Last Day Second Semester/Teacher Work Day', 'cn': ''}
  noschool: 2026-02-16 - {'en': "Presidents' Day (Student & Staff Holiday)", 'cn': ''}
  noschool: 2026-04-07 - {'en': 'Student Holiday/Staff Dev.', 'cn': ''}
  noschool: 2026-04-17 - {'en': 'Student Holiday/Staff Dev.', 'cn': ''}
  noschool: 2026-05-19 - {'en': 'Teacher Work Day', 'cn': ''}
  spring break: {'start': '2026-03-14', 'end': '2026-03-20', 'label': {'en': 'Spring Break', 'cn': '春假'}}

2026-2027:
  noschool: 2026-09-04 - {'en': 'Staff Dev / Student Holiday', 'cn': ''}
  noschool: 2026-09-07 - {'en': 'Labor Day (Student & Staff Holiday)', 'cn': ''}
  noschool: 2026-09-21 - {'en': 'Yom Kippur (Student Holiday/Staff Dev)', 'cn': ''}
  noschool: 2026-10-12 - {'en': "Indigenous Peoples' Day / Columbus Day (Student Holiday)", 'cn': ''}
  noschool: 2026-10-19 - {'en': 'Student & Staff Holiday', 'cn': ''}
  noschool: 2026-11-09 - {'en': 'Diwali (Student Holiday/Staff Dev)', 'cn': ''}
  noschool: 2027-01-18 - {'en': 'Martin Luther King Jr. Day (Student & Staff Holiday)', 'cn': ''}
  noschool: 2027-02-15 - {'en': "Presidents' Day (Student & Staff Holiday)", 'cn': ''}
  noschool: 2027-03-10 - {'en': 'Eid al-Fitr (Student Holiday/Staff Dev)', 'cn': ''}
  noschool: 2027-03-26 - {'en': 'Good Friday (Student & Staff Holiday)', 'cn': ''}
  noschool: 2027-05-31 - {'en': 'Memorial Day (Staff Holiday/Student Holiday)', 'cn': ''}
  noschool: 2027-06-19 - {'en': 'Juneteenth (Student Holiday)', 'cn': ''}
  spring break: {'start': '2027-03-15', 'end': '2027-03-19', 'label': {'en': 'Spring Break', 'cn': '春假'}}
