=== Tracing 2026-04-10 (Friday) ===

Step 4 (Extended Weekend Rule - 1st/3rd/5th Fridays):
  All April Fridays: [datetime.date(2026, 4, 3), datetime.date(2026, 4, 10), datetime.date(2026, 4, 17), datetime.date(2026, 4, 24)]
  2026-04-10 is 2th Friday
  Is qualifying (1/3/5)? False

Step 4b (Non-qual Friday no-school):
  thu = 2026-04-09 (Thursday)
  fri_is_noschool = False
  thu_was_school = True
  Condition (fri_is_ns AND thu_was_school) = False

Step 4c (Sat/Sun after no-school Fri):
  2026-04-11 (Saturday): is_noschool(Fri) = False
  2026-04-12 (Sunday): is_noschool(Fri) = False

Step 4d (Monday no-school):
  Not applicable (d is Friday)

Step 5 (Regular school day rules):
  d.weekday() = 4 (3=Thu, 4=Fri)
  Friday rank = 2
  Qualifying (1/3/5)? False

ACTUAL RESULT from intervals: ('dad', 'no_school_day')

=== Context: April 6-13, 2026 ===
  2026-04-06 (Mon): noschool=False -> mom/default_custody
  2026-04-07 (Tue): noschool=True -> mom/default_custody
  2026-04-08 (Wed): noschool=False -> mom/default_custody
  2026-04-09 (Thu): noschool=False -> dad/thursday
  2026-04-10 (Fri): noschool=False -> dad/no_school_day
  2026-04-11 (Sat): noschool=False -> mom/default_custody
  2026-04-12 (Sun): noschool=False -> mom/default_custody
  2026-04-13 (Mon): noschool=False -> mom/default_custody
