=== Every Friday in 2025-2027 with custodian ===
2025-01-03: qual school day -> dad/weekend
2025-01-10: 2th school day -> dad/no_school_day
2025-01-17: qual school day -> dad/weekend
2025-01-24: 4th school day -> dad/no_school_day
2025-01-31: qual school day -> dad/weekend
2025-02-07: qual school day -> dad/weekend
2025-02-14: 2th school day -> dad/no_school_day
2025-02-21: qual school day -> dad/weekend
2025-02-28: 4th school day -> dad/no_school_day
2025-03-07: qual school day -> dad/weekend
2025-03-14: 2th school day -> dad/no_school_day
2025-03-21: qual school day -> dad/weekend
2025-03-28: 4th school day -> dad/no_school_day
2025-04-04: qual school day -> dad/weekend
2025-04-11: 2th school day -> dad/no_school_day
2025-04-18: qual school day -> dad/weekend
2025-04-25: 4th school day -> dad/no_school_day
2025-05-02: qual school day -> dad/weekend
2025-05-09: 2th school day -> mom/mothers_day
2025-05-16: qual school day -> dad/weekend
2025-05-23: 4th school day -> mom/summer_remainder
2025-05-30: qual school day -> mom/summer_remainder
2025-06-06: qual school day -> mom/summer_remainder
2025-06-13: 2th school day -> dad/fathers_day
2025-06-20: qual school day -> mom/summer_remainder
2025-06-27: 4th school day -> mom/summer_remainder
2025-07-04: qual school day -> dad/summer_possessory
2025-07-11: 2th school day -> dad/summer_possessory
2025-07-18: qual school day -> dad/summer_possessory
2025-07-25: 4th school day -> dad/summer_possessory
2025-08-01: qual school day -> mom/summer_remainder
2025-08-08: 2th school day -> mom/summer_remainder
2025-08-15: qual school day -> dad/weekend
2025-08-22: 4th school day -> dad/no_school_day
2025-08-29: qual school day -> dad/weekend
2025-09-05: qual school day -> dad/weekend
2025-09-12: 2th school day -> dad/no_school_day
2025-09-19: qual school day -> dad/weekend
2025-09-26: 4th school day -> dad/no_school_day
2025-10-03: qual school day -> dad/weekend
2025-10-10: 2th school day -> dad/no_school_day
2025-10-17: qual school day -> dad/weekend
2025-10-24: 4th school day -> mom/default_custody
2025-10-31: qual school day -> dad/weekend
2025-11-07: qual NOSCHOOL -> dad/weekend
2025-11-14: 2th school day -> dad/no_school_day
2025-11-21: qual school day -> dad/thanksgiving
2025-11-28: 4th school day -> dad/thanksgiving
2025-12-05: qual school day -> dad/weekend
2025-12-12: 2th school day -> dad/no_school_day
2025-12-19: qual school day -> dad/christmas_first_half
2025-12-26: 4th school day -> dad/christmas_first_half
2026-01-02: qual school day -> dad/christmas_second_half
2026-01-09: 2th school day -> dad/no_school_day
2026-01-16: qual school day -> dad/weekend
2026-01-23: 4th school day -> dad/no_school_day
2026-01-30: qual school day -> dad/weekend
2026-02-06: qual school day -> dad/weekend
2026-02-13: 2th school day -> dad/no_school_day
2026-02-20: qual school day -> dad/weekend
2026-02-27: 4th school day -> dad/no_school_day
2026-03-06: qual school day -> dad/weekend
2026-03-13: 2th school day -> dad/spring_break
2026-03-20: qual school day -> dad/spring_break
2026-03-27: 4th school day -> dad/no_school_day
2026-04-03: qual school day -> dad/weekend
2026-04-10: 2th school day -> dad/no_school_day
2026-04-17: qual NOSCHOOL -> dad/weekend
2026-04-24: 4th school day -> dad/no_school_day
2026-05-01: qual school day -> dad/weekend
2026-05-08: 2th school day -> mom/mothers_day
2026-05-15: qual school day -> dad/weekend
2026-05-22: 4th school day -> mom/summer_remainder
2026-05-29: qual school day -> mom/summer_remainder
2026-06-05: qual school day -> mom/summer_remainder
2026-06-12: 2th school day -> mom/summer_remainder
2026-06-19: qual school day -> dad/fathers_day
2026-06-26: 4th school day -> mom/summer_remainder
2026-07-03: qual school day -> dad/summer_possessory
2026-07-10: 2th school day -> dad/summer_possessory
2026-07-17: qual school day -> dad/summer_possessory
2026-07-24: 4th school day -> dad/summer_possessory
2026-07-31: qual school day -> mom/summer_remainder
2026-08-07: qual school day -> mom/summer_remainder
2026-08-14: 2th school day -> mom/summer_remainder
2026-08-21: qual school day -> dad/weekend
2026-08-28: 4th school day -> dad/no_school_day
2026-09-04: qual NOSCHOOL -> dad/weekend
2026-09-11: 2th school day -> dad/no_school_day
2026-09-18: qual school day -> dad/weekend
2026-09-25: 4th school day -> dad/no_school_day
2026-10-02: qual school day -> dad/weekend
2026-10-09: 2th school day -> dad/no_school_day
2026-10-16: qual school day -> dad/weekend
2026-10-23: 4th school day -> dad/no_school_day
2026-10-30: qual school day -> dad/weekend
2026-11-06: qual school day -> dad/weekend
2026-11-13: 2th school day -> dad/no_school_day
2026-11-20: qual school day -> mom/thanksgiving
2026-11-27: 4th school day -> mom/thanksgiving
2026-12-04: qual school day -> dad/weekend
2026-12-11: 2th school day -> dad/no_school_day
2026-12-18: qual school day -> mom/christmas_first_half
2026-12-25: 4th school day -> mom/christmas_first_half
2027-01-01: qual school day -> mom/christmas_second_half
2027-01-08: 2th school day -> dad/no_school_day
2027-01-15: qual school day -> dad/weekend
2027-01-22: 4th school day -> dad/no_school_day
2027-01-29: qual school day -> dad/weekend
2027-02-05: qual school day -> dad/weekend
2027-02-12: 2th school day -> dad/no_school_day
2027-02-19: qual school day -> dad/weekend
2027-02-26: 4th school day -> dad/no_school_day
2027-03-05: qual school day -> dad/weekend
2027-03-12: 2th school day -> mom/spring_break
2027-03-19: qual school day -> mom/spring_break
2027-03-26: 4th NOSCHOOL -> dad/no_school_day
2027-04-02: qual school day -> dad/weekend
2027-04-09: 2th school day -> dad/no_school_day
2027-04-16: qual school day -> dad/weekend
2027-04-23: 4th school day -> dad/no_school_day
2027-04-30: qual school day -> dad/weekend
2027-05-07: qual school day -> mom/mothers_day
2027-05-14: 2th school day -> dad/no_school_day
2027-05-21: qual school day -> dad/weekend
2027-05-28: 4th school day -> None/None
2027-06-04: qual school day -> None/None
2027-06-11: 2th school day -> None/None
2027-06-18: qual school day -> None/None
2027-06-25: 4th school day -> None/None
2027-07-02: qual school day -> None/None
2027-07-09: 2th school day -> None/None
2027-07-16: qual school day -> None/None
2027-07-23: 4th school day -> None/None
2027-07-30: qual school day -> None/None
2027-08-06: qual school day -> None/None
2027-08-13: 2th school day -> None/None
2027-08-20: qual school day -> None/None
2027-08-27: 4th school day -> None/None
2027-09-03: qual school day -> None/None
2027-09-10: 2th school day -> None/None
2027-09-17: qual school day -> None/None
2027-09-24: 4th school day -> None/None
2027-10-01: qual school day -> None/None
2027-10-08: 2th school day -> None/None
2027-10-15: qual school day -> None/None
2027-10-22: 4th school day -> None/None
2027-10-29: qual school day -> None/None
2027-11-05: qual school day -> None/None
2027-11-12: 2th school day -> None/None
2027-11-19: qual school day -> None/None
2027-11-26: 4th school day -> None/None
2027-12-03: qual school day -> None/None
2027-12-10: 2th school day -> None/None
2027-12-17: qual school day -> None/None
2027-12-24: 4th school day -> None/None
2027-12-31: qual school day -> None/None
