
=== 2025-2026 ===
noschool_days (all):
  2025-08-19: {'en': 'Student Holiday/Teacher Work Day', 'cn': ''}
  2025-09-01: {'en': 'Labor Day', 'cn': '劳动节'}
  2025-09-22: {'en': 'Rosh Hashanah (Student & Staff Holiday)', 'cn': ''}
  2025-09-23: {'en': 'Rosh Hashanah (Student & Staff Holiday)', 'cn': ''}
  2025-10-13: {'en': "Indigenous Peoples' Day / Columbus Day (Student Holiday)", 'cn': ''}
  2025-10-22: {'en': 'Staff Development Day', 'cn': ''}
  2025-10-23: {'en': 'Staff Development Day', 'cn': ''}
  2025-11-07: {'en': 'Staff Dev / Student Holiday', 'cn': ''}
  2025-11-17: {'en': 'Student Holiday/Staff Dev.', 'cn': ''}
  2026-01-19: {'en': 'Martin Luther King Jr. Day (Student & Staff Holiday)', 'cn': ''}
  2026-01-21: {'en': 'Last Day Second Semester/Teacher Work Day', 'cn': ''}
  2026-02-16: {'en': "Presidents' Day (Student & Staff Holiday)", 'cn': ''}
  2026-04-07: {'en': 'Student Holiday/Staff Dev.', 'cn': ''}
  2026-04-17: {'en': 'Student Holiday/Staff Dev.', 'cn': ''}
  2026-05-19: {'en': 'Teacher Work Day', 'cn': ''}

breaks noschool_days:
  thanksgiving: 2025-11-24 to 2025-11-28
  christmas: 2025-12-18 to 2026-01-02
  spring: 2026-03-14 to 2026-03-20
  summer: 2026-05-22 to 2026-07-31
  summer_pre_school: 2025-05-22 to 2025-08-11

=== 2026-2027 ===
noschool_days (all):
  2026-09-04: {'en': 'Staff Dev / Student Holiday', 'cn': ''}
  2026-09-07: {'en': 'Labor Day (Student & Staff Holiday)', 'cn': ''}
  2026-09-21: {'en': 'Yom Kippur (Student Holiday/Staff Dev)', 'cn': ''}
  2026-10-12: {'en': "Indigenous Peoples' Day / Columbus Day (Student Holiday)", 'cn': ''}
  2026-10-19: {'en': 'Student & Staff Holiday', 'cn': ''}
  2026-11-09: {'en': 'Diwali (Student Holiday/Staff Dev)', 'cn': ''}
  2027-01-18: {'en': 'Martin Luther King Jr. Day (Student & Staff Holiday)', 'cn': ''}
  2027-02-15: {'en': "Presidents' Day (Student & Staff Holiday)", 'cn': ''}
  2027-03-10: {'en': 'Eid al-Fitr (Student Holiday/Staff Dev)', 'cn': ''}
  2027-03-26: {'en': 'Good Friday (Student & Staff Holiday)', 'cn': ''}
  2027-05-31: {'en': 'Memorial Day (Staff Holiday/Student Holiday)', 'cn': ''}
  2027-06-19: {'en': 'Juneteenth (Student Holiday)', 'cn': ''}

breaks noschool_days:
  thanksgiving: 2026-11-23 to 2026-11-27
  christmas: 2026-12-18 to 2027-01-05
  spring: 2027-03-15 to 2027-03-19
  summer: 2027-05-28 to 2027-08-16
  summer_pre_school: 2026-05-22 to 2026-08-17
